# Create ☑️ "api" token by visiting https://gitlab.com/profile/personal_access_tokens
GITLAB_TOKEN='GITLAB_API_TOKEN_VALUE'

# Create "github oauth" token by visiting https://github.com/settings/tokens.
# Ideally you should use bot account for this as all issues will be created by this user.
GITHUB_OAUTH_TOKEN='GITHUB_OAUTH_TOKEN_VALUE'

# Name of the github organisation/account you want the repositories to be migrated.
GITHUB_ORGANISATION='GITHUB_ORGANISATION_NAME'

# URL of your GITLAB endpoint with a trailing slash. Example EndPoint :- https://gitlab.example.com/api/v4/
# Check https://docs.gitlab.com/ee/api/#basic-usage for more info
GITLAB_API_ENDPOINT='GITLAB_API_ENDPOINT'

# Your projects web url.
GITLAB_WEB_URL='GITLAB_WEB_URL'

# Snippet repo git ssh url.
SNIPPET_REPO_GIT_URL=''
